<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            border: 3px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
        }


        .box{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            margin: 3px;
            padding: 3px;
        }

        #box1{
            background-color: red;
        }

        #box2{
            background-color: blue;
        }

        #box3{
            background-color: green;
        }

        #box4{
            background-color: violet;
        }

        @media (max-width:1280px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>
</body>
</html>