<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            border: solid 1px black;
            position: relative;
        }
        img{
            margin: 10px;
        }

        .image2{
            position: absolute;
            /* in absolute positioning we move the position sith respect to a parent entity or any other entity  */
            /* the entity with respect to whom we move we mark that element position as relative and the element we move we mark that element position as absolute  */
            /* in absolute positioning the gap or space is not maintained  */
            top: 150px;
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- img tag is inline-block element because it respects the custom height width margin padding and it behaves as inline  -->
        <img class="image1" src="Sahil.jpg" alt="image 1" width="300px" height="300px">
        <img class="image2" src="Sahil 2.jpg" alt="image 2" width="300px" height="300px">
        <img class="image3" src="Sahil 3.jpg" alt="image 3" width="300px" height="300px">
        <img class="image4" src="Sahil 4.jpg" alt="image 4" width="300px" height="300px">
    </div>
</body>
</html>