<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: solid 1px black;
            position: relative;
        }

        .box1,.box2,.box3,.box4{
            display: inline-block;
            width: 300px;
            height: 300px;
            margin: 10px;
        }

        .box1{
            background-color: green;
        }
        /* i want to change position of box2  */
        .box2{
            background-color: blue;
            /* in absolute positioning we move the position sith respect to a parent entity or any other entity  */
            /* the entity with respect to whom we move we mark that element position as relative and the element we move we mark that element position as absolute  */
            /* in absolute positioning the gap or space is not maintained  */
            position: absolute;
            top: 100px;
            
        }

        .box3{
            background-color: purple;
        }

        .box4{
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>