<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: solid 1px black;
            height: 8000px;
            background-color: aqua;
        }

        .box1,.box2,.box3,.box4{
            display: inline-block;
            width: 300px;
            height: 300px;
            margin: 10px;
        }

        .box1{
            background-color: green;
        }
        .box2{
            background-color: blue;
        }

        .box3{
            background-color: purple;
        }

        .box4{
            background-color: red;
            /* the position of the element doesnot change when scrolling the webpage  */
            /* the element floats on the webpage when you scoll the webpage in a fixed place  */
            position: fixed;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>