<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: solid 1px black;
        }

        .box1,.box2,.box3,.box4{
            display: inline-block;
            width: 300px;
            height: 300px;
            margin: 10px;
        }

        .box1{
            background-color: green;
        }
        /* i want to change position of box2  */
        .box2{
            background-color: blue;
            /* in relative positioning the image is moved with respect to where it was before and after moving the spacing is maintained as before */
            position: relative;
            top: 100px;
            left: 200px;
        }

        .box3{
            background-color: purple;
        }

        .box4{
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>