<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform in 2D</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box{
            width: 400px;
            height: 400px;
            background-color: beige;
            border: 2px solid black;

            display: flex;
            align-items: center;
            justify-content: center;


            /* margin: auto; */

            transition: all 3s linear 1s;
        }


        .box:hover{
            /* transform: rotate(45deg); */
            /* transform: scale(2); */
            /* transform: skew(45deg); */
            /* transform: translate(0px,-500px); */
            transform: translate(500px,500px);
        }


        p{
            font-size: 36px;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="box">
            <p>This is CodeHelp's box</p>
        </div>
    </div>
</body>
</html>