<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            /* because of this property the box size doesnot increase and content shrinks on adding padding and border  */
            box-sizing: border-box;
        }


        .box{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 10px;
        }

        span{
            border: 2px solid green;
            width: 200px;
            height: 200px;
            margin: 10px;
            padding: 15px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="box">
        Welcome to codehelp
    </div>

    <span>
        This is sahil singh
    </span>

    <span>
        This is sahil singh 2.0
    </span>
</body>
</html>