<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            /* by giving the value flex to the display property the container now became flex container  */
            display: flex;
            /* by default the box or the elements placed in the parent container are aligned in the row if you want to change then apply this property  */
            /* you can also reverse the elements in rows and columns using flex direction */
            flex-direction: row;
            /* if you want the elements not to change its width when the screen width is decreasing then use the property  */
            /* it will not change the width of elements upto when it has enough space to maintain its width if the screen size decreases beyond that the elements will start squuezing  */
            flex-wrap: wrap;
        }

        .box{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            margin: 2px;
            padding: 2px;
        }

        #box1{
            background-color: aqua;
        }

        #box2{
            background-color: blue;
        }

        #box3{
            background-color: orange;
        }

        #box4{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>