<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            border: 1px solid black;
            /* to avoid overflow we set this to auto  */
            overflow: auto;
        }

        .item1,.item2,.item3{
            width: 200px;
            height: 200px;
            margin: 2px;
            background-color: aquamarine;
            border: 1px solid black;
            /* if float property is appplied to this then the parents container collapses and the elements overflow  */
            float: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">A</div>
        <div class="item2">B</div>
        <div class="item3">C</div>
    </div>
</body>
</html>