<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            border: 1px solid black;
            width: 500px;
            height: 500px;
            /* if you set overflow to auto then you can sroll the content it will not overflow  only vertical scroll bar appear*/
            overflow: auto;
            /* if you set its value to hidden then the part which is overflowing will be hidden or deleted */
            overflow: hidden;
            /* if you set its value to scroll the the over flow part can be scrolled according to the need  horizontal and vertical scroll bar appear */
            overflow: scroll;
            /* if you set its value to visible it will make the overflow part visible */
            overflow: visible;

        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, nesciunt deserunt nam necessitatibus quis atque quaerat dignissimos! Ab natus deleniti a odit commodi sunt ipsum soluta totam reiciendis, sapiente aliquid minima voluptatum ea sequi ullam nesciunt placeat repellat atque temporibus dolores. Eos in corporis iure minus quam nobis illum necessitatibus voluptate adipisci possimus, impedit, odit blanditiis asperiores at itaque tempora, veritatis debitis iste nam eaque? Odit sed quaerat officia quos sapiente assumenda officiis minus cupiditate perferendis, aliquid eligendi accusamus ipsum nisi nobis illum labore libero ad minima enim in beatae dolore? Nam tempore rerum ullam laboriosam consequuntur mollitia in vero fuga nemo perspiciatis impedit esse nobis id suscipit dolorem officiis accusantium, veniam inventore ipsam ea recusandae hic odio magni sint. Nostrum soluta hic autem eligendi error maiores similique in numquam quisquam quibusdam quis consequuntur necessitatibus modi natus excepturi ea illum nam eum aliquam non, unde repudiandae dolor at provident. Eveniet soluta eos voluptatum quaerat? Labore repellat animi dolorum eos tenetur temporibus ipsam ex maxime. Nobis, adipisci! Velit dolore ea obcaecati fugit laboriosam consequatur accusantium necessitatibus vero fugiat, soluta nam inventore praesentium laudantium expedita cupiditate eum nihil ex quam quia! Hic repellendus praesentium sit? Suscipit, hic ullam quaerat consequuntur magni eius. Ipsam magni consequuntur numquam in consectetur quasi distinctio porro quo.
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, quaerat. Officia fuga eum quis voluptate pariatur accusamus odio recusandae dolores beatae veniam error dolorum sint dolorem ratione earum consectetur nihil quos exercitationem, quas illum in unde eligendi. Maxime quo excepturi aut eius deleniti corrupti, culpa autem aliquam dolor, obcaecati rerum recusandae, pariatur laborum ea! Officiis enim exercitationem modi quae neque, hic labore quisquam quidem natus error, sapiente illum iure velit impedit eius nisi voluptate temporibus id odit? Minima saepe voluptatum perferendis deleniti libero magni ullam id pariatur consequatur. Velit adipisci quis eum repellat! Accusamus, expedita? Eius, officia. Deserunt harum dignissimos assumenda, voluptates cupiditate enim excepturi officiis illo inventore id quis saepe. Ad, non voluptates quibusdam et quam at qui illum ullam dolore necessitatibus, iure cum quae doloribus commodi quia temporibus, asperiores esse harum quidem neque. A optio omnis officia. Pariatur, id. Dolorem voluptates repellendus, dolore unde optio quas provident, necessitatibus ipsa fugit enim ad, cupiditate repellat nemo repudiandae illum iure consequatur sit eos blanditiis. Harum non ut quaerat molestiae ea amet, eligendi voluptate ratione. Odit esse eius ipsum. Quidem veritatis necessitatibus accusantium pariatur voluptates nihil quas alias commodi repellat nobis natus accusamus distinctio debitis dolorum architecto, possimus, dolore consequuntur porro.</p>
    </div>
</body>
</html>