<!-- Transition using css  -->
<!-- using all value in the transition property  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>

    <style>

        .box{
            width: 400px;
            height: 400px;
            background-color: beige;
            border: 2px solid black;
            /* transition-property: all;
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: linear; */

            /* shorthand notation of the transition property  */
            transition: all 2s ease-in 5s;
        }

        .box:hover{
            width: 1470px;
            background-color: blue;
            height: 700px;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>