<!-- box shadow  -->
<!-- assigning global variable in css  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        :root{
            --primary-color:brown;
            --custom-width:330px;
        }

        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .box{
            background-color: aquamarine;
            width: var(--custom-width);
            height: 330px;
            border: 3px solid var(--primary-color);
            margin: 5px;
            padding: 5px;
            box-shadow: 10px 15px red, 15px 25px green;
        }
    </style>

</head>
<body>
    <div class="container">

        <div class="box">
            <img src="logo.png" alt=""/>
            <h2>Welcome to Codehelp</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo quam, accusamus tempora voluptatum aspernatur at tempore recusandae harum quasi nemo!</p>
        </div>
    </div>
</body>
</html>